{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"indu",
				"industryProducesCur"
			],
			[
				"din",
				"distanceCur"
			],
			[
				"prin",
				"printAllConflicts"
			],
			[
				"get",
				"getAllConflicts"
			],
			[
				"conf",
				"confl"
			],
			[
				"avg",
				"avgH1Price"
			],
			[
				"state",
				"stateCount"
			],
			[
				"getH",
				"getH2Price"
			],
			[
				"work",
				"workingStates"
			],
			[
				"nei",
				"neighbors"
			],
			[
				"shu",
				"shuffle"
			],
			[
				"y",
				"yDif"
			],
			[
				"pos",
				"xPos"
			],
			[
				"getNo",
				"getNodeValues"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"text",
				"text-transform"
			],
			[
				"marg",
				"margin"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"entr",
				"entry-meta"
			],
			[
				"page",
				"page-header"
			],
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 195.0,
		"selected_items":
		[
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"livest",
				"LiveStyle: Apply Patch"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"markdow",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"markdo",
				"Preferences: MarkdownEditing Settings – User"
			],
			[
				"instal",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"Colorsublime: Install Theme"
			],
			[
				"brows",
				"Colorsublime: Browse Themes"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"install t",
				"Colorsublime: Install Theme"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 260.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/W/diplomka/.gitignore",
		"/W/diplomka/#prace/navrh-databaze.md",
		"/W/diplomka/app/presenters/SignPresenter.php",
		"/W/diplomka/app/presenters/HomepagePresenter.php",
		"/W/diplomka/app/presenters/AdminPresenter.php",
		"/W/diplomka/bin/create-user.php",
		"/W/diplomka/app/model/UserManager.php",
		"/W/diplomka/app/templates/Sign/in.latte",
		"/W/diplomka/app/templates/Homepage/default.latte",
		"/W/diplomka/bin/add-roles.php",
		"/W/diplomka/app/presenters/BasePresenter.php",
		"/W/diplomka/app/templates/@layout.latte",
		"/W/diplomka/app/config/config.local.neon",
		"/C/Users/Michal/Desktop/GitHubLog.txt",
		"/W/diplomka/#prace/reserse.md",
		"/W/diplomka/#prace/zabezpeceni.md",
		"/W/diplomka/app/config/config.neon",
		"/E/web/php/fibek/app/presenters/SignPresenter.php",
		"/W/diplomka/app/templates/components/form.latte",
		"/W/diplomka/app/presenters/PostPresenter.php",
		"/E/web/php/fibek/app/models/Authenticator.php",
		"/E/web/php/fibek/app/presenters/AdminPresenter.php",
		"/E/Dropbox/projects/Jana Sládková/phplist.sql",
		"/E/Dropbox/projects/Jana Sládková/odhlaseni-2014-09-18",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/style.css",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/js/jquery.tubular.1.0.js",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/js/onetone.js",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/admin/options-framework.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/footer.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/functions.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/includes/theme-setup.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/_info/poznamky.txt",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/header.php",
		"/C/Users/Michal/AppData/Local/Temp/scp39249/www/subdom/svatby/wp-content/themes/onetone/header.php",
		"/C/Users/Michal/AppData/Local/Temp/scp42060/www/subdom/svatby-new/wp-config.php",
		"/C/Users/Michal/AppData/Local/Temp/scp42397/www/subdom/svatby/wp-config.php",
		"/D/downloads/svatby-littlecube-dev.sql",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/admin/includes/class-options-interface.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/admin/includes/class-options-media-uploader.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/admin/includes/class-options-framework.php",
		"/E/vm-mount/www-vg1/svatby.littlecube.dev/wp-content/themes/onetone/header-site.php",
		"/E/servers/vagrant/47sc4T/puphpet/config.yaml",
		"/E/vm-mount/hosts",
		"/C/Users/Michal/AppData/Local/Temp/scp07764/www/subdom/svatby/wp-content/themes/lcweddings/style.css",
		"/C/Users/Michal/AppData/Local/Temp/scp08408/www/subdom/svatby/wp-content/themes/lcweddings/single-video.php",
		"/C/Users/Michal/AppData/Local/Temp/scp08556/www/subdom/svatby/wp-content/themes/lcweddings/footer.php",
		"/C/Users/Michal/AppData/Local/Temp/scp51533/www/subdom/svatby/wp-content/themes/lcweddings/style.css",
		"/W/diplomka/app/bootstrap.php",
		"/W/diplomka/#prace/analyza-uzivatele.md",
		"/W/diplomka/#prace/analyza-uzivatele.txt",
		"/C/Users/Michal/AppData/Local/Temp/_tc/backup-db-db_zsgm_cz-2014-06-21.sql",
		"/E/video/Spectrum Brands/15-01 Los Vivancos/zdroje/spot minuly.txt",
		"/C/Users/Michal/AppData/Local/Temp/scp16724/www/subdom/svatby/wp-content/themes/lcweddings/style.css",
		"/C/Users/Michal/AppData/Local/Temp/scp43218/www/subdom/svatby/wp-content/themes/lcweddings/style.css",
		"/C/Users/Michal/AppData/Local/Temp/scp40161/www/subdom/svatby/wp-content/themes/lcweddings/header.php",
		"/W/index.php",
		"/E/web/projekty/svatby.littlecube.cz/wp-content/themes/eclipse/header.php",
		"/E/web/projekty/svatby.littlecube.cz/wp-content/themes/eclipse/header-min.php",
		"/E/web/projekty/svatby.littlecube.cz/wp-content/themes/eclipse/style.css",
		"/E/web/projekty/svatby.littlecube.cz/2015-01-25-d32199_wp.sql",
		"/E/web/projekty/svatby.littlecube.cz/wp-config.php",
		"/E/web/projekty/svatby.littlecube.cz/2015-01-25-littlecube.cz.sql",
		"/W/diplomka/app/templates/Post/show.latte",
		"/W/diplomka/www/css/screen.css",
		"/W/diplomka/log/exception.log",
		"/W/diplomka/app/presenters/ErrorPresenter.php",
		"/W/diplomka/log/info.log",
		"/W/diplomka/log/error.log",
		"/W/diplomka/composer.lock",
		"/W/diplomka/www/adminer/index.php",
		"/W/diplomka/app/router/RouterFactory.php",
		"/W/diplomka/vendor/composer/autoload_real.php",
		"/W/diplomka/vendor/autoload.php",
		"/W/diplomka/composer.json",
		"/W/diplomka/test.md",
		"/W/diplomka/diplomka-nette/composer.json",
		"/W/diplomka/diplomka-nette/readme.md",
		"/W/diplomka/diplomka-nette/vendor/bin/tester",
		"/W/diplomka/diplomka-nette/bin/create-user.php",
		"/W/diplomka/diplomka-nette/composer.lock",
		"/E/vm-mount/www/diplomka.fibek.cz/html/index.php",
		"/E/vm-mount/www/zstgm.cz/html/index.php",
		"/E/vm-mount/www/diplomka.fibek.cz/html/index.html",
		"/D/downloads/mc.txt",
		"/E/hosts",
		"/E/servers/keys/fibek-20150121_public",
		"/E/vbox-ubuntu-run.bat",
		"/E/Dropbox/sdilene buddy/V – Projekt/Mýša TO DO.txt",
		"/C/Users/Michal/AppData/Local/Temp/scp01940/www/scripts/gensizes-add-normal-sizes.php",
		"/C/Users/Michal/AppData/Local/Temp/scp18431/www/pdf/invoice.tpl",
		"/C/Users/Michal/AppData/Local/Temp/scp13912/www/scripts/gensizes-normal.php",
		"/C/Users/Michal/AppData/Local/Temp/scp25336/www/scripts/gensizes-add-normal-sizes.php",
		"/C/Users/Michal/AppData/Local/Temp/scp32551/www/classes/pdf/HTMLTemplateInvoice.php",
		"/C/Users/Michal/AppData/Local/Temp/scp26086/www/pdf/header.tpl",
		"/C/Users/Michal/AppData/Local/Temp/scp24807/www/scripts/gensizes-galose.php",
		"/C/Users/Michal/AppData/Local/Temp/scp12018/www/scripts/gensizes-doplnit-prazdne.php",
		"/C/Users/Michal/AppData/Local/Temp/scp53890/www/modules/bankwire/views/templates/hook/payment_return.tpl",
		"/C/Users/Michal/AppData/Local/Temp/scp52835/www/modules/universalpay/views/templates/hook/payment.tpl",
		"/C/Users/Michal/AppData/Local/Temp/scp52913/www/modules/universalpay/views/templates/front/payment_execution.tpl",
		"/C/Users/Michal/AppData/Local/Temp/scp45006/www/classes/pdf/HTMLTemplate.php",
		"/E/web/projekty/valenka.cz/prestashop instalace/prestashop_1.5.6.0/pdf/invoice.tpl",
		"/Y/git/diplomka/test.md",
		"/Y/www/zstgm.cz/public_html/wp-content/themes/zstgm/base.php",
		"/E/video/little cube/13-11 PEF Mendelu spot/projekt 30s/casovy plan.txt",
		"/Y/node_modules/less/bower.json",
		"/Y/less.sh",
		"/E/video/little cube/13-11 PEF Mendelu spot/projekt 30s/pef_spot_30s_3.aep Logs/AE 19. 1. 2015 22-12-23.txt",
		"/C/Users/Michal/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/Michal/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/Michal/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Michal/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Michal/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/L/Tadeas Danek - Napis to/__NAPISTO projekt README.txt",
		"/E/video/Tadeas Danek/Napis to/text psani lukas.txt",
		"/L/Tadeas Danek - Napis to/napisto AE projekty/outro/titulky_B.txt",
		"/L/Tadeas Danek - Napis to/NAPISTO projekt/batch_copy.bat",
		"/L/Tadeas Danek - Napis to/NAPISTO projekt/filelist.txt",
		"/L/Tadeas Danek - Napis to/NAPISTO projekt/NAPISTO final cut.xml",
		"/G/__NAPISTO projekt README.txt",
		"/C/Users/Michal/AppData/Local/Temp/scp46925/www/wp-content/themes/eclipse/header.php",
		"/C/Users/Michal/AppData/Local/Temp/scp46356/www/wp-content/themes/eclipse/content.php",
		"/G/napisto ostatni pozadovane/AE reporty (co obsahuji projekty)/noviny_monitor_ceskydenReport.txt",
		"/G/napisto AE projekty/psani clanku/napisto_psani_clanku_lukas_veverkaReport.txt",
		"/G/napisto AE projekty/karel noviny/noviny_monitor_ceskydenReport.txt",
		"/D/filmy/filmy (CZ titulky)/Oliver Twist (2005)/Oliver-Twist(0000190491).srt",
		"/E/Dropbox/shared little cube/_Rozpracované projekty/11_Svatební expo/Informace k veletrhu/jak si to máš přebrat.txt",
		"/E/Dropbox/skola/5. semestr/VUI2/testy/zk priporiska.txt",
		"/E/Dropbox/skola/5. semestr/VUI2/ke zkoušce.txt"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"salt",
			"isok",
			"fileUpload",
			"startup",
			"form",
			"get",
			".onetone-menuitem",
			"current",
			"media",
			"max-",
			"home-naviga",
			"home-nav",
			"home-na",
			".fa",
			"fa-3x ",
			"3x",
			"29",
			"col-md-6",
			"col-md-5 ",
			"col-md-1",
			"col-md-",
			"col-md-2",
			"{{",
			"}\n}",
			"vc-content",
			" vcenter",
			"<div class=\"vc",
			"<div class=\"vc-co",
			"<div class=\"col-md",
			"vcenter ",
			"col-md",
			"media",
			"<<",
			"col-xs",
			"h1",
			".section h1,.section-about h1,.section-services h1,.section-portfolio h1,.section-contact h1,.section-custom h1 {",
			".section h1,.section-about h1,.section-services h1,.section-portfolio h1,.section-contact h1,.section-custom h1 {\n",
			"contact-text",
			"480",
			"screen",
			".container",
			"style.css",
			"ol",
			"ul >",
			"svatby.littlecube.dev",
			"section-about",
			".row",
			".container-flui",
			".container",
			"container",
			"row",
			".cf",
			"fa-4x",
			"col-md-",
			"<p class=\"col-md-6\">",
			"clas=",
			"clas",
			"<h3 class=\"col-md-5\">",
			"col-md",
			"<i cl",
			"<p>",
			"<h3>",
			"full_width about-box",
			"mute",
			"onetone_bigvideo",
			"tubular",
			"div class=\"about-description\"",
			"</div>",
			"<div class=\"about-title\">",
			"\"full_width",
			"about-title\"",
			"one_half",
			"one_half last",
			"<div class=\"full_width\"><!-- Font Awesome Icon-->",
			"one_fourth",
			"purista-web",
			"1280",
			"about",
			"footer",
			"info-email",
			"footer",
			"li {",
			"purista",
			"Purista",
			"5x",
			"text-align",
			"one_half",
			"strong",
			"tubular",
			"video",
			"bootstrap",
			"4x",
			"youtube",
			"sect",
			"message",
			"two_third",
			"Raleway",
			"font-famil",
			"scr",
			".cz",
			"article.page",
			"p {",
			"li {",
			"li ",
			"line-height:20px",
			"line-height: 20px",
			"line-height 20px",
			"20px",
			"font-size",
			"  ",
			"Den památky obětí holocaustu",
			", ",
			"balet, bojová umění, streetdance, divadlo, akrobacie",
			", ",
			"      ",
			"     ",
			"       ",
			"							",
			"														",
			"732037",
			"main",
			"00afb3",
			"span7",
			"logo",
			"/eclipse/",
			"/wp-content/themes/eclipse/",
			"inc",
			"/wp-content/themes/eclipse/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"svatby.littlecube.cz",
			"5x",
			"http://svatby.littlecube.cz",
			"wpSv_",
			"test.zstgm.cz",
			"www.zstgm.cz",
			"Edumanag",
			"edumanag",
			"phplistManag_",
			"phplist_user_",
			"phplistManag_",
			"edumanag",
			"Edumanag",
			"edumanag.cz"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "diplomka (sublime).sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
